/* ==== General ==== */

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: white;
}

/* ==== Colors ==== */

:root {
  --magenta-theme: #9E1F63;
  --green-theme: #00A651;
  --orange-theme-: #F7941D;
  --grey-theme: #aaa6a6;
  --dark-grey-theme: gray;
}

/* ==== Typography ==== */

body {
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8;
}

/* ==== Header ==== */

.site-header {
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3.5rem;
}

.site-header__logo > img {
  width: 4rem;
  height: 4rem;
}

.site-header__nav ul {
  position: absolute;
  padding: 2rem 0;
  top: 0;
  left: 0;
  list-style: none;
  background-color: gray;
  width: 0;
  height: 100%;
  text-align: center;
  overflow: hidden;
  transition: width 0.3s;
}

/* Nav toggle */
.site-header__nav.show ul {
  width: 75%;
}

.site-header__nav ul li {
  background-color: #aaa6a6;
  margin: 0.2rem 0;
}

.site-header__nav ul a {
  display: inline-block;
  padding: 1rem 2rem;
  width: 100%;
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
}

.site-header__nav ul li:hover {
  background-color: #aaa6a6;
  box-shadow: 0 4px 16px;
}

/* Menu button style */
.site-header__menu-btn {
  position: relative;
  width: 1.8rem;
  height: 1.8rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.site-header__menu-bar {
  position: absolute;
  width: 100%;
  height: 3px;
  transition: all 0.3s;
}

.site-header__menu-letter {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  transition: all 0.3s;
  background: transparent;
  opacity: 0;
}

.site-header__menu-btn:hover span:nth-child(1) {
  transform: translateX(-95%);
  opacity: 1;
}

.site-header__menu-btn:hover span:nth-child(2) {
  transform: translateX(95%);
  opacity: 1;
}

.site-header__menu-btn:hover span:nth-child(3) {
  transform: translateX(160%);
  opacity: 1;
}

.site-header__menu-btn span:nth-child(4) {
  top: 4px;
  left: 0;
  background-color: var(--magenta-theme);
}

.site-header__menu-btn span:nth-child(5) {
  background-color: var(--green-theme);
  left: 0;
  transform: translateY(-1.5px);
}

.site-header__menu-btn span:nth-child(6) {
  background-color: var(--orange-theme-);
  left: 0;
  bottom: 4px;
}

.site-header__menu-btn.selected span:nth-child(4) {
  transform: translateY(8.9px) rotateZ(45deg);
}

.site-header__menu-btn.selected span:nth-child(5) {
  opacity: 0;
}

.site-header__menu-btn.selected span:nth-child(6) {
  transform: translateY(-8.9px) rotateZ(-45deg);
}

@media (min-width: 50em) {
  .site-header__menu-btn {
    display: none;
  }

  .site-header__nav ul {
    display: flex;
    position: static;
    width: 100%;
    padding: 0;
    background-color: white;
    transition: none;
  }

  .site-header__nav ul li {
    background-color: white;
  }

  .site-header__nav ul a {
    color: black;
    padding: 0.5rem 1rem;
    font-size: 1.3rem;
  }

  .site-header__nav ul li:hover {
    background-color: white;
    box-shadow: none;
  }
}

/* footer styling */
footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: var(--grey-theme);
  padding: 2rem;
  padding-top: 0;
  border-top: 5px solid var(--magenta-theme);
}

.logo-div {
  display: flex;
  justify-content: center;

}

.logo-div img {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  padding-top: 0;
}

.footer-nav-links {
  text-decoration: none;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-weight: bold;
}

.footer-nav-links li {
  margin-left: 8px;
  
}

.u-list-dot {
  list-style: none;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.u-list-dot li:after {
  content: "";
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 1rem;
  background-color: var(--orange-theme-);
  margin: 0 8px;
}

ul {
  display: block;
}

@media (min-width: 50em) {
  footer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    background-color: var(--grey-theme);
    padding: 2rem;
    padding-top: 0;
    border-top: 5px solid var(--magenta-theme);
    align-items: center;
  }

  .logo-div img {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 0;
  }

  .footer-nav-links {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 1rem;
  }
}



